services:
  - type: web
    plan: free
    name: Nee
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    repo: https://github.com/Sankar8098/Nee
    branch: SH24BOTS
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false

      
